@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*,::after,::before {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: black;
}

body{
     /* background-image: url(/img/Bg_Geral.png);
    background-repeat: no-repeat;
     background-size: cover; */
}

header{
    width: 100vw;
}


.container{
    display: flex;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    z-index: 999;
    position: fixed;
    background-color: rgb(0, 0, 0, .7);
    top: -2px;
}
.navbar{
    margin-right: 35px;
}
.navbar ul{
    display: flex;
    gap: 10px;
    list-style: none;
    padding-inline-start: 0;

}

.navbar a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    transition: all 0.5s ease;
}

.navbar a:hover {
    color: #a11118;
    transition: all .5s ease;

}



.banner img{
    position: relative;
    width: 99vw;
    height: 100vh;
}

.midias{
    position:absolute;
    top:140px;
    right: 140px;
    display: flex;
    gap: 10px;
}

.midias a{
    border-radius: 20%;
    padding: 5px;
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    transition: all .8s ease;

}

.midias img{
    width: 30px;
    height: 30px;
}

.midias a:hover{
    transition: all .8s ease;
    transform: scale(1.3);
    border-radius: 50%;
    background-color: white;
}


.logo a img{
    width: 210px;
    height: 70px;
}

.logo{
    padding-left: 25px;
    padding-bottom: 25px;

}

.home{
    padding-bottom: 100vh;
}

.fotos{
    width: 100vw;
    height: 80vh;

}

.agenda{
    width: 100vw;
    height: 80vh;
}

.agenda_div{
    display: flex;
    justify-content: space-around;
}

.bio{
    margin-top: 35vh;
    width: 100vw;
    height: 80vh;
}

.luka-bio{
    margin-top: 5vh;
    width: 50vw;
    margin-left: 25.5vw;
    margin-bottom: 20vh;
}

.raul-bio{
    width: 50vw;
    margin-right: 25.5vw;
    margin-top: 30vh;
}

#bio_div, .agenda_div{
    margin-left: 12vw;
    margin-right: 12vw;
    height: 80vh;
}

.contato{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    gap: 10vw;
}
.carrosel{
    display: flex;
}

.card{
    width: 18vw;
    height: 18vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 1.2rem;
}

.card-tit{
   font-size: 25px;
   display: flex;
   gap: 20px;
   height: 50px;
   color: white;
   background-color: gray;
   align-items: center;
   justify-content: center;
}

.card-tit ion-icon{
    height: 35px;
    width: 35px;
}

.card-name{
    padding-left: 30px;
    margin-bottom: 5px;
}




#card-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

#card-cont ion-icon{
    height: 30px;
    width: 30px;

}

.footer-div{
    display: flex;
    justify-content: space-around;
}

div{
    border: black solid 1px;
}

section{
    border: black solid 1px;
}

